<html>
<head>
<p>PERSONAL INFO
</p></head>
<ul class="navigation">

 
                        <li><a href="resume.html">HOME<a/></li>
                        <li><a href="EDUCATION.html">EDUCATION</li>
                        <li><a href="personalinfo.html">PERSONAL INFO</a></li>         
                    </ul>
                    <link href="styleko.css" type="text/css" rel="stylesheet">
<SECTION>
 <p> Welcome to my personal info page  </p>                   
<p> In here you can se the details about my personal interest and info</p>
<img src="grad.jpg" width="400" height="400" class="rotateimg180">
<p>I graduated in the University of The Cordilleras in the year 2020</p>

</SECTION>
<section>
<p>Name:Bonie Biscaya Jr.</p>
<p>Birth Order: 1st</p>
<p>Birthdate :July 6, 1999</p>
<p>Birthplace : Baguio City</p>
<p>Address:Purok 1 Kias Baguio City</p>
<p>Educational Attainment:College</p>
<p>Citizenship:Filipino</p>
<p>HOBBIES:
Loves to play table tennis,computer games,watch movies,do crazy stuff, join pageants etc.</p>
</section>

<img src="tt.jpg" width="390" height="600"><img src="fire.jpg" width="390" height="600">
</html><img src="tt2.jpg" width="385" height="600"> 
